MONGODB_URI=mongodb+srv://swamibharat2110:18maBUydFcyhIDoJ@cluster0.8dqx4k5.mongodb.net/quizApp
JWT_SECRET = "fbajfbkjsabi";

# cloudinary setup
CLOUDINARY_API_KEY=259673289484591
CLOUDINARY_API_SECRET=q6mG8Fil615p4f0NB1rXHSo6J0Q
CLOUDINARY_CLOUD_NAME=dflwtabz8

